/* tags */
html {
	height:100%;
}
body {
	height:100%;
	font-family:sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	margin: 0.2em 0 0.1em 0;
	padding-top: .5em;
}

h1 { font-size:1.5em; color:#888; margin-bottom:0; }
h2 { font-size:1.5em; border-bottom:1px solid #AAA; }
h3 { font-size:1.2em; border-bottom:1px solid #AAA; width:50%; }
h4 { font-size:1.1em; }
h5 { font-size:1.0em; }
h6 { font-size:0.8em; }

a {
	color:#006;
}

table.pretty {
	border:1px solid #000;
	border-collapse:collapse;
}

table.pretty th {
	border:1px solid #000;
	background-color:#CCC;
	font-weight:bold;
}

table.pretty td {
	border:1px solid #000;
}

pre.pretty {
	overflow:auto;
	width:95%;
	margin:0.5em;
	padding:0.5em;
	background:#CCC;
	border:1px dotted #000;
}

/* Forms */
input, textarea, select {
	border:1px solid #999;
	border-radius:2px;
	padding:2px 3px;
	color:#144681;
}

input {
	margin:1px;
}

textarea {
	padding:0.5em;
	width:100%;
	/*height:12em;*/
}

input:hover, textarea:hover, select:hover {
	background:#FAFAFA;
}

input:focus, textarea:focus {
	border-color:#000;
}

fieldset {
	margin:1em 0;
	padding-left:1em;
	border:1px solid #CCC;
	border-width:1px 0 0 1px;
}

legend {
	font-style:italic;
}

/* sortable tables */
table.sortable th {
	padding: 4px 25px 4px 4px;
}

table.sortable thead .header {
	background-image: url('tablesorter/bg.gif');
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}

table.sortable thead tr .headerSortUp {
	background-image: url('tablesorter/asc.gif');
}

table.sortable thead tr .headerSortDown {
	background-image: url('tablesorter/desc.gif');
}

table.sortable .headerSortDown, table.sortable .headerSortUp {
	background-color: #999;
}

/* content */
#content-column {
	position:absolute;
	top:1em;
	left:10em;
}

#content {
	min-height:140px;
	padding: 0 1em 1em 1em;
	border-left:1px solid #CCC;
	background:#FFF;
	font-size:0.9em;
}

#content p {
	max-width:55em;
}

#content h1 sup {
	font-size:0.7em;
	color:#CCC;
}

#blurb {
	margin-top:0;
	color:#999;
}

#content .result-box {
	margin-top:1em;
	padding:0.5em 1em;
	border:1px solid gray;
	border-width:1px 0 0 1px;
	border-radius:10px;
	-khtml-border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}

.section {
	border:1px solid #CCC;
	padding:0.5em;
	margin-bottom:1em;
}

#toc, #side-toc {
	border:1px solid #CCC;
	padding:0.5em;
	font-size:0.9em;
}

#side-toc {
	position:fixed;
	right:0;
	border-radius:10px;
	border-width:0 0 0 1px;
	color:gray;
}

#side-toc a {
	color:gray;
}

/* sidebar */
#sidebar {
	margin-top:3em;
	width:12em;
	background:url('sidebar-bg.gif') no-repeat top right;
	color:#666;
}

#sidebar h4 {
	margin: 0 0 -1em 0;
	width: 10em;
	border-bottom: 1px solid #CCC;
	font-size: 0.8em;
	font-weight: normal;
}

#sidebar h5 {
	margin:1em 0 0 0;
	font-size:1.1em;
	font-family:monospace;
	font-weight:normal;
}

#sidebar a {
	color:#77B;
	border:0;
}

#sidebar a.is-legacy {
	text-decoration:line-through;
}

#sidebar ul, #sidebar li {
	margin:0;
	padding:0;
	list-style:none none;
	font-size:0.9em;
	color:#888;
}

#sidebar li {
	margin-left:1em;
}

/* debug */
.fail,
.neutral,
.success {
	margin:0;
	padding:0.5em;
	border:1px solid #000;
	border-left-width:1em;
} 
.success { border-color:#0C0; }
.fail    { border-color:#C00; }
.neutral { border-color:#CCC; }

/* source code */
#source h3 + a {
	margin:0 0 0.5em 0.5em;
	font-size:0.9em;
}

.source {
	width:95%;
	overflow:auto;
	padding:1em;
	border:1px dashed #000;
	background: #F9F9F9;
}

/* about */
#footer {
	margin:1em;
	padding:1em;
	font-size:0.6em;
	color:gray;
}
#footer a {
	color:#669;
}

/* generic */
.error {
	padding:5px;
	border:1px solid #F00;
	border-left:1em solid #F00;
}

/* global notice */
.global-notice {
	margin:0.5em;
	padding:0.5em;
	border:1px solid #DDD;
	border-left-width:0.5em;
	background:none;
	font-size:small;
	color:#000;
}

.global-notice.is-warn {
	border-left-color:#CC0;
}

.global-notice.is-error {
	border-left-color:#C00;
}

.global-notice.is-notice {
	border-left-color:#666;
	color:#666;
}

