.regex {font-family: Monospace;}
.regex b, .regex i, .regex u {font-weight: normal; font-style: normal; text-decoration: none;}
.regex b {background: #aad1f7;}     /* metasequence */
.regex i {background: #f9ca69;}     /* character class */
.regex i b {background: #f7a700;}   /* character class: metasequence */
.regex i u {background: #efba4a;}   /* character class: range-hyphen */
.regex b.g1 {background: #d2f854;}  /* group: depth 1 */
.regex b.g2 {background: #9ec70c;}  /* group: depth 2 */
.regex b.g3 {background: #ecc9f7;}  /* group: depth 3 */
.regex b.g4 {background: #54b70b;}  /* group: depth 4 */
.regex b.g5 {background: #b688cf;}  /* group: depth 5 */
.regex b.err {background: #ff4300;} /* error */
