url.redirect += (
	# redirect root to stalktoy
        "^/meta/?$" => "/meta/stalktoy/",

	# prettify generic tool URLs
	"^/meta/accounteligibility(?:/index.php|/)?\?user=([^&]+)&(?:(wiki=[^&]+)|wiki=)&event=(\d+)$" => "/meta/accounteligibility/$3/$1?$2",
	"^/meta/crossactivity(?:/index.php|/)?\?user=([^&]+)$" => "/meta/crossactivity/$1",
	"^/meta/stalktoy(?:/index.php|/)?\?target=([^&]+)$" => "/meta/stalktoy/$1",
	"^/meta/stewardry(?:/index.php|/)?\?wiki=([^&]+)&?(.*)$" => "/meta/stewardry/$1?$2",
	"^/meta/userpages(?:/index.php|/)?\?user=([^&]+)$" => "/meta/userpages/$1"
)

url.rewrite-if-not-file += (
	# convert route value into query string
        "^/meta/([^/?]+)/([^/?]+)(/([^/?]+))?/?(?:\?(.*))?$" => "/meta/$1/index.php?@1=$2&@2=$4&$5"
)

# enable JS access from wikis
setenv.add-response-header = ( "Access-Control-Allow-Origin" => "*" )
